url=http://localhost:8080/mfmbs/loginr.jsp#b
filepath=D:\\automation project\\public git\\SeleniumScripts\\TestData\\testdata.xls
browser=firefox
smsfile=D:\\automation project\\public git\\SeleniumScripts\\TestData\\sms.txt
emailfile=D:\\automation project\\public git\\SeleniumScripts\\TestData\\mail.txt
paymentfile=D:\\automation project\\public git\\SeleniumScripts\\TestData\\BulkUploadSample.csv