url=http://localhost:8080/mfmbs/loginr.jsp#b
filepath=C:\\Users\\Hemalatha\\.jenkins\\workspace\\Git_Selenium\\SeleniumScripts\\TestData\\testdata.xls
browser=firefox
smsfile=C:\\Users\\Hemalatha\\.jenkins\\workspace\\Git_Selenium\\SeleniumScripts\\TestData\\sms.txt
emailfile=C:\\Users\\Hemalatha\\.jenkins\\workspace\\Git_Selenium\\SeleniumScripts\\TestData\\mail.txt
paymentfile=C:\\Users\\Hemalatha\\.jenkins\\workspace\\Git_Selenium\\SeleniumScripts\\TestData\\BulkUploadSample.csv